#是否加密数据库密码（该config.decrypt属性名不可更改）
config.decrypt=true
#加密后的数据库密码（该password属性名最好与数据源配置的password一致）
password=
#用publicKey解密（该config.decrypt.key属性名不可更改）
config.decrypt.key=

#不加密配置
#config.decrypt=false
#password=20080324